# Created on 2020-06-01T12:51:35.899
WARNING: An illegal reflective access operation has occurred

# Created on 2020-06-01T12:51:35.900
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Muthukumar/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-06-01T12:51:35.901
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-06-01T12:51:35.903
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-06-01T12:51:35.913
WARNING: All illegal access operations will be denied in a future release

