# Created on 2020-06-01T12:52:31.600
WARNING: An illegal reflective access operation has occurred

# Created on 2020-06-01T12:52:31.601
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Muthukumar/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2020-06-01T12:52:31.602
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2020-06-01T12:52:31.603
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-06-01T12:52:31.612
WARNING: All illegal access operations will be denied in a future release

