url=https://www.zoopla.co.uk/
urlMakemytrip=https://www.makemytrip.com
searchfield=//input[@id='search-input-location']
search_button=//button[@id='search-submit']
cookies_button=//button[text()='Save my preferences']